Processing gfa file: /Users/hlakshmidevi/personal/mem-projection/yeast-235/yeast-235-chrI/final_output2/yeast235_chrII_100kb_laced_sorted_normalized_new.gfa
Args: S288C_chrII_N100K_R1_200_normalized_path_pos.bin, S288C_chrII_N100K_R1_200_normalized_seq_id_starts.out
Path names file: yeast235_chrII_100kb_normalized.paths
Size of cumulative starts: 635; Total no. of entries: 4954591
Total paths: 317
Loaded 4954591 path_pos records (118910184 bytes)
---------------------
Total GAF entries: 4954591
Coverage data written to: opt35b_coverage.csv
       38.67 real        37.72 user         0.38 sys
           204734464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26473  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 551  voluntary context switches
                5695  involuntary context switches
        501343028335  instructions retired
        126115758840  cycles elapsed
           167036800  peak memory footprint
