==============================================================================
  PERFORMANCE COMPARISON  v1 vs v2   (N=3 timed trials, warm cache)
  Source: perf/yeast235-chrII
==============================================================================

STEP 09 - find_mems
------------------------------------------------------------------------------
  metric                  v1                      v2                         delta
  wall (rusage)            23.48 +-   0.25 s       23.91 +-   0.44 s         +1.9%
    user                   21.92 +-   0.13 s       22.04 +-   0.20 s         +0.5%
    sys                     1.22 +-   0.02 s        1.24 +-   0.03 s         +1.1%
  peak RSS                 1404181 +-    73170 KB   1357573 +-    62363 KB     -3.3%
  peak (reported)          1295.9 +-    53.8 MB    1232.2 +-    60.3 MB      -4.9%
  minor faults                160555 +-       4982      154219 +-       4249     -3.9%
  major faults              48 +-    0              49 +-    3               +2.1%
  vol ctx switches          3096 +-   3894          3596 +-   1874          +16.2%
  invol ctx switches        7850 +-   3027          9191 +-   2228          +17.1%

STEP 09 - find_mems  PHASE BREAKDOWN (internal --time stats)
------------------------------------------------------------------------------
  phase                   v1                      v2                         delta
  Total exec               23.44 +-   0.25 s       23.86 +-   0.42 s         +1.8%
    R-index load           0.062 +-  0.001 s       0.075 +-  0.020 s        +20.6%
    Tag-index load         0.680 +-  0.163 s       1.012 +-  0.466 s        +48.8%
    Read processing        22.17 +-   0.14 s       22.29 +-   0.34 s         +0.5%
      MEM finding          13.57 +-   0.09 s       13.62 +-   0.13 s         +0.4%
      MEM processing        8.45 +-   0.06 s        8.51 +-   0.21 s         +0.7%
        Tag queries        0.654 +-  0.005 s       0.696 +-  0.093 s         +6.3%
        Locate ops          7.24 +-   0.06 s        7.28 +-   0.10 s         +0.5%
          First locate      2.35 +-   0.02 s        2.36 +-   0.04 s         +0.7%
          Locate next       4.89 +-   0.04 s        4.91 +-   0.06 s         +0.4%
    Bucket sort+write      0.521 +-  0.028 s       0.479 +-  0.016 s         -8.0%

STEP 10 - gafpack
------------------------------------------------------------------------------
  metric                  v1                      v2                         delta
  wall                      2.06 +-   0.01 s        1.85 +-   0.01 s        -10.2%
    user                    1.85 +-   0.01 s        1.65 +-   0.01 s        -10.5%
    sys                     0.19 +-   0.01 s        0.17 +-   0.01 s         -7.1%
  peak RSS                  249488 +-     4719 KB    202699 +-     4829 KB    -18.8%
  minor faults                 15760 +-        294       12834 +-        300    -18.6%
  major faults              37 +-    0              37 +-    1               +0.9%
  vol ctx switches            86 +-     10           100 +-     11          +15.4%
  invol ctx switches         114 +-     20           100 +-      2          -12.6%

STEP 10 - gafpack  PATH-SCAN STATS (stderr)
------------------------------------------------------------------------------
  metric                  v1                      v2                         delta
  records loaded                4,954,591 +-               0        4,954,591 +-               0     +0.0%
  bytes loaded                118,910,184 +-               0 B       79,273,456 +-               0 B    -33.3%
  total GAF entries             4,954,591 +-               0        4,954,591 +-               0     +0.0%
  seq_ids visited            632 +-      0           632 +-      0           +0.0%
  mean passes/path         1.00 +-  0.00           1.00 +-  0.00             +0.0%
  step-visits                  21,591,821 +-               0       21,591,821 +-               0     +0.0%

OUTPUT ARTIFACTS  (deterministic; same across trials of same format)
------------------------------------------------------------------------------
  artifact                               v1                 v2     delta
  _path_pos*.bin                118,910,184         79,273,456    -33.3%
  .gaf                          293,739,869        293,739,869     +0.0%
  _coverage.csv                  16,109,019         16,109,019     +0.0%
  _seq_id_starts.out                  4,957              4,957     +0.0%

STEPS 09 + 10 COMBINED WALL
------------------------------------------------------------------------------
  v1: 25.53 +- 0.25 s
  v2: 25.76 +- 0.44 s
  delta: +0.9%

==============================================================================
